MIGHTYMILA@DESKTOP-1FGFQS9 MINGW64 ~/itmo/advanced_python/hw_1
$ cat test_1.txt | nl
     1  Good morning
     2  Hello
     3  Good evening
     4  Good afternoon

MIGHTYMILA@DESKTOP-1FGFQS9 MINGW64 ~/itmo/advanced_python/hw_1
$ cat test_1.txt | python nl.py
     1 Good morning
     2 Hello
     3 Good evening
     4 Good afternoon

MIGHTYMILA@DESKTOP-1FGFQS9 MINGW64 ~/itmo/advanced_python/hw_1
$ nl test_1.txt
     1  Good morning
     2  Hello
     3  Good evening
     4  Good afternoon

MIGHTYMILA@DESKTOP-1FGFQS9 MINGW64 ~/itmo/advanced_python/hw_1
$ python nl.py test_1.txt
     1 Good morning
     2 Hello
     3 Good evening
     4 Good afternoon

MIGHTYMILA@DESKTOP-1FGFQS9 MINGW64 ~/itmo/advanced_python/hw_1
$ cat test_2.txt | python tail.py
7777777777777777777777777777777777777777777777777777777777
7777777777777
77777777777777777777
777777777777777777777
7777777777
77777777777777777777777777
777777777777777777777777777777
77777777777777777
77777777777777777777777
7777777777777777777777777
777777777777777777777777777777777
777777777777777777777777777
7777777777777777
7777777
7777777777777777777777
77777777777777777777777777777
1

MIGHTYMILA@DESKTOP-1FGFQS9 MINGW64 ~/itmo/advanced_python/hw_1
$ tail test_2.txt
77777777777777777
77777777777777777777777
7777777777777777777777777
777777777777777777777777777777777
777777777777777777777777777
7777777777777777
7777777
7777777777777777777777
77777777777777777777777777777
1

MIGHTYMILA@DESKTOP-1FGFQS9 MINGW64 ~/itmo/advanced_python/hw_1
$ python tail.py test_2.txt
77777777777777777
77777777777777777777777
7777777777777777777777777
777777777777777777777777777777777
777777777777777777777777777
7777777777777777
7777777
7777777777777777777777
77777777777777777777777777777
1

MIGHTYMILA@DESKTOP-1FGFQS9 MINGW64 ~/itmo/advanced_python/hw_1
$ python tail.py test_2.txt test_1.txt
==> test_2.txt <==
77777777777777777
77777777777777777777777
7777777777777777777777777
777777777777777777777777777777777
777777777777777777777777777
7777777777777777
7777777
7777777777777777777777
77777777777777777777777777777
1
==> test_1.txt <==
Good morning
Hello
Good evening
Good afternoon

MIGHTYMILA@DESKTOP-1FGFQS9 MINGW64 ~/itmo/advanced_python/hw_1
$ tail test_2.txt test_1.txt
==> test_2.txt <==
77777777777777777
77777777777777777777777
7777777777777777777777777
777777777777777777777777777777777
777777777777777777777777777
7777777777777777
7777777
7777777777777777777777
77777777777777777777777777777
1
==> test_1.txt <==
Good morning
Hello
Good evening
Good afternoon

MIGHTYMILA@DESKTOP-1FGFQS9 MINGW64 ~/itmo/advanced_python/hw_1
$ cat test_1.txt | python wc.py
3 7 49

MIGHTYMILA@DESKTOP-1FGFQS9 MINGW64 ~/itmo/advanced_python/hw_1
$ cat test_1.txt | wc
      3       7      49

MIGHTYMILA@DESKTOP-1FGFQS9 MINGW64 ~/itmo/advanced_python/hw_1
$ python wc.py test_1.txt
3 7 49 test_1.txt

MIGHTYMILA@DESKTOP-1FGFQS9 MINGW64 ~/itmo/advanced_python/hw_1
$ python wc.py test_1.txt test_2.txt
3 7 49 test_1.txt
20 21 536 test_2.txt
23 28 585 total

MIGHTYMILA@DESKTOP-1FGFQS9 MINGW64 ~/itmo/advanced_python/hw_1
$ wc test_1.txt test_2.txt
  3   7  49 test_1.txt
 20  21 536 test_2.txt
 23  28 585 total


